REDIS_URL=rediss://default:AXkdAAIjcDFlNWYxNjQ1YWQ3M2M0ZGJmYTMwZThhMDkyZmIwYjg2YnAxMA@free-hyena-31005.upstash.io:6379

EMAIL_USER='a234nshul@gmail.com'
EMAIL_PASS='ozsx vefh sgcz mmyt'

# FRONTEND_BASE_URL=http://localhost:5173
FRONTEND_BASE_URL=https://careercraft-frontend-5hab.onrender.com/
